{
  "name": "client-prod",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "dependencies": {
    "@babel/parser": "7.29.0",
    "@fastify/accept-negotiator": "2.0.1",
    "@iconify/utils": "3.1.0",
    "@iconify/vue": "5.0.0",
    "@img/colour": "1.0.0",
    "@img/sharp-win32-x64": "0.34.5",
    "@vue/compiler-core": "3.5.27",
    "@vue/compiler-dom": "3.5.27",
    "@vue/compiler-ssr": "3.5.27",
    "@vue/devtools-api": "6.6.4",
    "@vue/reactivity": "3.5.27",
    "@vue/runtime-core": "3.5.27",
    "@vue/runtime-dom": "3.5.27",
    "@vue/server-renderer": "3.5.27",
    "@vue/shared": "3.5.27",
    "@vueuse/core": "14.2.0",
    "@vueuse/shared": "14.2.0",
    "boolbase": "1.0.0",
    "consola": "3.4.2",
    "cookie-es": "1.2.2",
    "css-select": "5.2.2",
    "css-tree": "3.1.0",
    "css-what": "6.2.2",
    "csso": "5.0.5",
    "defu": "6.1.4",
    "destr": "2.0.5",
    "detect-libc": "2.1.2",
    "devalue": "5.6.2",
    "dom-serializer": "2.0.0",
    "domelementtype": "2.3.0",
    "domhandler": "5.0.3",
    "domutils": "3.2.2",
    "entities": "7.0.1",
    "estree-walker": "2.0.2",
    "etag": "1.8.1",
    "h3": "1.15.5",
    "hookable": "6.0.1",
    "image-meta": "0.2.2",
    "ipx": "3.1.1",
    "iron-webcrypto": "1.2.1",
    "mdn-data": "2.12.2",
    "node-fetch-native": "1.6.7",
    "node-mock-http": "1.0.4",
    "nth-check": "2.1.1",
    "ofetch": "1.5.1",
    "pathe": "2.0.3",
    "radix3": "1.1.2",
    "sax": "1.4.4",
    "semver": "7.7.3",
    "sharp": "0.34.5",
    "source-map-js": "1.2.1",
    "svgo": "4.0.0",
    "ufo": "1.6.3",
    "uncrypto": "0.1.3",
    "unhead": "2.1.2",
    "vue": "3.5.27",
    "vue-bundle-renderer": "2.2.0",
    "vue-router": "4.6.4"
  }
}